def pay_bills(month, bills):
    # Проверяем, является ли месяц квартальным (кратен 3)
    if month % 3 == 0:
        # В квартальные месяцы оплачиваем все счета, кроме первого и последнего
        return bills[1:-1]
    else:
        # В обычные месяцы оплачиваем только первый и последний счет
        return [bills[0], bills[-1]]


# Вызов функции:
print(pay_bills(5, ['Интернет', 'Коммуналка', 'Телефон', 'Страховка']))