numbers = [1, 3, 4, 6, 9, 11]

# Создаем "магический фильтр" - генератор, который выбирает только числа, кратные 3,
# и превращает их в их квадраты
magic_squares = (x**2 for x in numbers if x % 3 == 0)

# Суммируем все "волшебные квадраты"
result = sum(magic_squares)

print(result)
